AddressBook.EditorWpfApp/SearchWindow.xaml

<Window x:Class="AddressBook.EditorWpfApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Adresár zamestnancov" Height="420" Width="480">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Meno / Priezvisko:" Height="19" VerticalAlignment="Top"/>

        <TextBox Grid.Row="1" x:Name="NameBlock" Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="2" Text="Funkcia:" Height="19"/>

        <ComboBox Grid.Row="3" x:Name="ComboBoxPositionsFunkcia" Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" SelectionChanged="Funkcia_ComboBox"/>

        <TextBlock Grid.Row="4" Text="Pracovisko:" Height="19"/>

        <ComboBox Grid.Row="5" x:Name="ComboBoxPositionsPracovisko" Height="20" Margin="0,0,0,0" HorizontalAlignment="Stretch" SelectionChanged="Pracovisko_ComboBox"/>

        <Button Grid.Row="6" Content="Resetovať vyhľadávanie" Width="140" Height="25" Margin="145,5,15,5" HorizontalAlignment="Left" Click="Reset_Button_OnClick"/>
        <Button Grid.Row="6" Content="Vyhľadať zamestnanca" Width="140" Height="25" Margin="0,5,295,5" HorizontalAlignment="Left" Click="Search_Button_OnClick"/>

        <ListBox x:Name="PeopleListBox" Grid.Row="7" Margin="0" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel>

                            <TextBlock Text="{Binding Name}" FontSize="15" d:DataContext="{d:DesignData }"></TextBlock>

                            <TextBlock d:DataContext="{d:DesignData }">
                                <Run Text="Pracovisko: " FontWeight="Bold"/>
                                <Run Text="{Binding WorkPlace}"/>
                            </TextBlock>

                            <TextBlock d:DataContext="{d:DesignData }">
                                <Run Text="Miestnosť: " FontWeight="Bold"/>
                                <Run Text="{Binding Room}"/>
                            </TextBlock>

                            <TextBlock d:DataContext="{d:DesignData }">
                                <Run Text="Telefón: " FontWeight="Bold"/>
                                <Run Text="{Binding Phone}"/>
                            </TextBlock>

                            <TextBlock d:DataContext="{d:DesignData }">
                                <Run Text="E-mail: " FontWeight="Bold"/>
                                <Run Text="{Binding Email}"/>
                            </TextBlock>

                            <TextBlock d:DataContext="{d:DesignData }">
                                <Run Text="Funkcia: " FontWeight="Bold"/>
                                <Run Text="{Binding Position}"/>
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="8" Text="Počet nájdených zamestnancov:" Margin="0,15,10,0"/>
        <TextBlock x:Name="PocetNajdenych" Grid.Row="8" Text="{Binding NumberOfEmployeesFound}" Margin="185,15,10,0" FontWeight="Bold"/>
        <Button Grid.Row="8" Content="Exportovať vyhľadávanie do CSV..." Width="200" Height="25" Margin="5,15,0,5" HorizontalAlignment="Right" Click="Export_Button_OnClick"/>

    </Grid>
</Window>
