AddressBook.ViewerWpfApp/MainWindow.xaml

<Window x:Class="AddressBook.ViewerWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Adresár zamestnancov" Height="480" Width="480">

    <Grid Margin="10,0,-10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Otvoriť..." Width="80" Height="25"  Click="ButtonBase_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,5"/>

        <TextBlock Grid.Row="1"  Text="Meno / Priezvisko:" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox Grid.Row="2" x:Name="NameBlock" Height="20" Margin="0,0,15,0" HorizontalAlignment="Stretch"/>

        <TextBlock Grid.Row="3" Text="Funkcia:" Height="19"/>

        <ComboBox Grid.Row="4" x:Name="ComboBoxPositionsFunkcia" 
                  Height="20" Margin="0,0,15,0" HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxPositions_Funkcia_OnSelectionChanged"/>

        <TextBlock Grid.Row="5" Text="Pracovisko:" Height="19"/>

        <ComboBox Grid.Row="6" x:Name="ComboBoxPositionsPracovisko" 
                  Height="20" Margin="0,0,15,0" HorizontalAlignment="Stretch"
                  SelectionChanged="ComboBoxPositions_Pracovisko_OnSelectionChanged"/>

        <Button Grid.Row="7" Content="Resetovať Vyhľadávanie" Width="140" Height="25" Margin="145,5,15,5" HorizontalAlignment="Left" Click="ButtonBase_Reset_OnClick"/>

        <Button Grid.Row="7" Content="Vyhľadať Zamestnanca" Width="140" Height="25" Margin="0,5,295,5" HorizontalAlignment="Left" Click="ButtonBase_Search_OnClick" />

        <ListBox x:Name="EmployeeListBox" Grid.Row="8" Margin="0,0,15,0"  VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontSize="15" d:DataContext="{d:DesignData }" />

                                <TextBlock d:DataContext="{d:DesignData }">
                                    <Run Text="Pracovisko: " FontWeight="Bold"/>
                                    <Run Text="{Binding WorkPlace}"/>
                                </TextBlock>

                                <TextBlock d:DataContext="{d:DesignData }">
                                    <Run Text="Miestnosť: " FontWeight="Bold"/>
                                    <Run Text="{Binding Room}"/>
                                </TextBlock>

                                <TextBlock d:DataContext="{d:DesignData }">
                                    <Run Text="Telefón: " FontWeight="Bold"/>
                                    <Run Text="{Binding Phone}"/>
                                </TextBlock>

                                <TextBlock d:DataContext="{d:DesignData }">
                                    <Run Text="E-mail: " FontWeight="Bold"/>
                                    <Run Text="{Binding Email}"/>
                                </TextBlock>

                                <TextBlock d:DataContext="{d:DesignData }">
                                    <Run Text="Funkcia: " FontWeight="Bold"/>
                                    <Run Text="{Binding Position}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="9" Text="Počet nájdených zamestnancov:" Margin="0,15,10,0"/>

        <TextBlock x:Name="NumberOfFound"  Grid.Row="9" Text="{Binding NumberOfEmployeesFound}" Margin="170,15,10,0" FontWeight="Bold"/>

        <Button Grid.Row="9" Content="Exportovať vyhľadávanie do CSV..." Width="200" Height="25"  Margin="0,10,15,5" Click="ButtonBase_Save_CSV_OnClick" HorizontalAlignment="Right"/>
    </Grid>
</Window>
